# Chunjae_IT_Edu-Class_Proj06

./: build.gradle
src/main/java/com/edutech/: EdutechApplication.java  ServletInitializer.java
src/main/java/com/edutech/config/: MvcConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/edutech/controller/: BoardController.java  MemberController.java
src/main/java/com/edutech/dto/: BoardDTO.java  MemberDTO.java  MemberFormDTO.java
src/main/java/com/edutech/entity/: Board.java  Member.java
src/main/java/com/edutech/repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/edutech/service/: BoardService.java  BoardServiceImpl.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/member/: join.html  login.html
src/test/java/com/edutech/: EdutechApplicationTests.java
